{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=BD_Tekus;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "IdentitySecurity": "Data Source=.\\SQLEXPRESS;Initial Catalog=IdentitySecurity;Trusted_Connection=True;MultipleActiveResultSets=true;"

  },
  "Token": {
    "Key": "Esta es la key de Luis Guerrero Token",
    "Issuer": "http://localhost:5000"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
